<!DOCTYPE html>
<html>
<form id="form">
    <label>Ao3 URL:
        <input type="text" id="url" />
    </label>
    <br />
    <label>Writers:
        <input type="text" id="writers" />
    </label>
    <br />
    <label>Performers:
        <input type="text" id="performers" />
    </label>
    <br />
    <button type="submit">Go</button>
</form>
<div>
    <textarea id="markup" cols=80 rows=20></textarea>
</div>


<script>
    document.getElementById("form").onsubmit = async (e) => {
        e.preventDefault()
        let url = "https://us-central1-fresh-heuristic-134523.cloudfunctions.net/podtogether-post-generator?"
        try {
            let dwContent = await fetch(url + new URLSearchParams({
                ao3_url: document.getElementById("url").value,
                writers: document.getElementById("writers").value,
                performers: document.getElementById("performers").value
            }))
            document.getElementById("markup").textContent = await dwContent.text()
        } catch (err) {
            alert(err)
        }
    }
</script>


</html>
